events {}

http {
    upstream create {
        server create:8080;
    }
    upstream get {
        server get:8080;
    }
    upstream get-by-id {
        server get-by-id:8080;
    }
    upstream update {
        server update:8080;
    }
    upstream delete {
        server delete:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /create {
            rewrite /create/(.*) /$1  break;
            proxy_pass            http://create;
            proxy_redirect        off;
        }
        location /get {
            rewrite /get/(.*) /$1  break;
            proxy_pass         http://get;
            proxy_redirect     off;
        }
        location /get-by-id {
            rewrite /get-by-id/(.*) /$1  break;
            proxy_pass         http://get-by-id;
            proxy_redirect     off;
        }
        location /update {
            rewrite /update/(.*) /$1  break;
            proxy_pass            http://update;
            proxy_redirect        off;
        }
        location /delete {
            rewrite /delete/(.*) /$1  break;
            proxy_pass            http://delete;
            proxy_redirect        off;
        }
    }
}